&[Index: 0
Question: If x is a set and the set contains an integer which is neither positive nor negative then the set x is ____________.
CodeBlock:

Options:
0 . set is empty
1 . set is non-empty
2 . set is finite.
3 . set is both non- empty and finite.
4 . 
Correct Answer: 3

Explanation: The non-empty and finite set is set {0}. 

 Index: 1
Question: If x ∈ N and x is prime, then x is ________ set.
CodeBlock:

Options:
0 . infinite set
1 . finite set
2 . empty set
3 . not a set
4 . 
Correct Answer: 0

Explanation: There is no extreme prime, so the number of primes is infinite.

 Index: 2
Question: If x is a set and the set contains the real number between 1 and 2, then the set is ________.
CodeBlock:

Options:
0 . empty set
1 . finite set
2 . infinite set
3 . none of the mentioned
4 . 
Correct Answer: 2

Explanation: X is an infinite set as there are infinitely many real numbers between 1 and 2.

 Index: 3
Question: Which of the following is a subset of set {1, 2, 3, 4}?
CodeBlock:

Options:
0 . {1, 2}
1 . {1, 2, 3}
2 . {1}
3 . all of the mentioned
4 . 
Correct Answer: 3

Explanation: The subset of set (1, 2, 3, 4} is {1, 2}, {1, 2, 3}, and {1}.

 Index: 4
Question: Convert the set x in roster form if set x contains the positive prime number, which divides 72.
CodeBlock:

Options:
0 . {∅}
1 . {2, 3}
2 . {2, 3, 7}
3 . {3, 5, 7}
4 . 
Correct Answer: 1

Explanation: 2 and 3 are the divisors of 72, which are prime. So, the roster form of set x is (2, 3}.

 Index: 5
Question: Power set of empty or Null set has exactly _________ subset.
CodeBlock:

Options:
0 . one
1 . two
2 . zero
3 . three
4 . 
Correct Answer: 0

Explanation: The power set of the Null set has exactly one subset, which is an empty set.

 Index: 6
Question: What is the Cartesian product of set A and set B, if the set A = {1, 2} and set B = {a, b}?
CodeBlock:

Options:
0 . { (1, a), (1, b), (2, a), (b, b) }
1 . { (1, 1), (2, 2), (a, a), (b, b) }
2 . { (1, a), (2, a), (1, b), (2, b) }
3 . { (1, 1), (a, a), (2, a), (1, b) }
4 . 
Correct Answer: 2

Explanation: A subset R of the Cartesian product A x B is a relation from the set A to the set B.

 Index: 7
Question: The members of the set S = {x | x is the square of an integer and x < 100} is ________________
CodeBlock:

Options:
0 . {0, 2, 4, 5, 9, 55, 46, 49, 99, 81}
1 . {1, 4, 9, 16}
2 . {0, 1, 4, 9, 16, 25, 36, 49, 64, 81}
3 . {0, 1, 4, 9, 25, 36, 49, 123}
4 . 
Correct Answer: 2

Explanation: The set S contains the square of an integer less than 10. That's why the third option is correct according to the given set.

 Index: 8
Question: The intersection of the sets {1, 2, 8, 9, 10, 5} and {1, 2, 6, 10, 12, 15} is the set _____________
CodeBlock:

Options:
0 . {1, 2, 10}
1 . {5, 6, 12, 15}
2 . {2, 5, 10, 9}
3 . sd) {1, 6, 12, 9, 8}
4 . 
Correct Answer: 0

Explanation: The intersection of the two sets is the set that contains the common elements of both the given sets. That's why the first option is right according to the given sets.

 Index: 9
Question: The difference of {1, 2, 3, 6, 8} and {1, 2, 5, 6} is the set ____________
CodeBlock:

Options:
0 . {1, 3}
1 . {5, 6, 8}
2 . {3, 8}
3 . {2, 6, 5}
4 . 
Correct Answer: 2

Explanation: The 'difference of the sets A and B' (A-B) is the set that contains the elements that are in set A but not in set B.

 Index: 10
Question: If n(A) = 20 and n(B) = 30 and n(A U B) = 40 then n(A ∩ B) is?
CodeBlock:

Options:
0 . 20
1 . 30
2 . 40
3 . 10
4 . 
Correct Answer: 3

Explanation: By using the formula we can calculate n(A ∩ B), n(A U B) = n(A) + n(B) - n(A ∩ B).n(A ∩ B) = n(A) + n(B) - n(A U B)n(A ∩ B) = 20 + 30 - 40So, n(A ∩ B) = 10

 Index: 11
Question: Let the players who play cricket be 12, the ones who play football 10, those who play only cricket are 6, then the number of players who play only football are ___________, assuming there is a total of 16 players.
CodeBlock:

Options:
0 . 16
1 . 8
2 . 4
3 . 10
4 . 
Correct Answer: 2

Explanation: None

 Index: 12
Question: Which among the following can be taken as the discrete object?
CodeBlock:

Options:
0 . people
1 . rational numbers
2 . integers
3 . all of the mentioned
4 . 
Correct Answer: 3

Explanation: Discrete object includes people, houses, rational numbers, integers, automobiles. 

 Index: 13
Question: Which option contains two equal sets?
CodeBlock:

Options:
0 . x = {5, 6} and y = {6}
1 . x = {5, 6, 8, 9} and y = {6, 8, 5, 9}
2 . x = {5, 6, 9} and y = {5, 6}
3 . x = {5, 6} and y = {5, 6, 3}
4 . 
Correct Answer: 1

Explanation: The second option is true because both X and Y sets have the same elements.

 Index: 14
Question: The cardinality of the Power set of the set {1, 5, 6} is______________.
CodeBlock:

Options:
0 . 5
1 . 6
2 . 8
3 . 10
4 . 
Correct Answer: 2

Explanation: The power set of the any set is the set of all its subset. So, P({1, 5, 6}) = {null, {1}, {5}, {6}, {1, 5}, {1,6}, {5, 6}, {1, 5, 6}}. The power set of the given set consists of 8 elements. That's why, 8 is the cardinality of the given set.

 Index: 15
Question: The Cartesian product of the (Set Y) x (Set X) is equal to the Cartesian product of (Set X) x (Set Y) or Not?
CodeBlock:

Options:
0 . yes
1 . no
2 . none of the above
3 . i don't know
4 . 
Correct Answer: 1

Explanation: The Cartesian product of the (Set Y) x (Set X) is not equal to the Cartesian product of (Set X) x (Set Y).Let's suppose X = {5, 6, 7} and Y = {a, b, c}. The Cartesian product of (set X) x (set Y) = {(5, a), (5, b), (5, c), (6, a), (6, b), (6, c), (7, a), (7, b), (7, c) } and the Cartesian product of (set Y) x (set X) = {(a, 5), (a, 6), (a, 7), (b, 5), (b, 6), (b, 7), (c, 5), (c, 6), (c, 7)}. So, both the Cartesian product are not equal.

 Index: 16
Question: How many elements in the Power set of set A= {{Φ}, {Φ, {Φ}}}?
CodeBlock:

Options:
0 . 4 elements
1 . 2 elements
2 . 6 elements
3 . 5 elements
4 . 
Correct Answer: 0

Explanation: Set A contains two elements. So, the number of elements in the power set of Set A is 4.

 Index: 17
Question: Mathematics can be broadly categorized into how many types?
CodeBlock:

Options:
0 . 3 types
1 . 2 types
2 . 5 types
3 . 4 types
4 . 
Correct Answer: 1

Explanation: Mathematics can be broadly categorized into Continuous and Discrete Mathematics.

 Index: 18
Question: Which of the following function is not a mathematics function?
CodeBlock:

Options:
0 . many to one
1 . one-to-many
2 . one to one
3 . all of the mentioned
4 . 
Correct Answer: 1

Explanation: None

 Index: 19
Question: Which of the following function is also referred to as an injective function?
CodeBlock:

Options:
0 . many-to-one
1 . onto
2 . one-to-one
3 . none of the mentioned
4 . 
Correct Answer: 2

Explanation: An injective function or one-to-one function is a function that connects a single element of domain to the single element of co-domain.

 Index: 20
Question: How many injections are defined from set A to set B if set A has 4 elements and set B has 5 elements?
CodeBlock:

Options:
0 . 24
1 . 64
2 . 144
3 . 120
4 . 
Correct Answer: 3

Explanation: 120 injections are defined from set A to set B if set A has 4 elements and set B has 5 elements. Using the following formula, we can easily calculate the injections:Number of injections from set A to Set B= 5p45! / (5 - 4)! = 5 x 4 x 3 x 2 = 120

 Index: 21
Question: The function (gof) is _________ , if the function f and g are onto function?
CodeBlock:

Options:
0 . into function
1 . one to one function
2 . onto function
3 . one-to-many function
4 . 
Correct Answer: 2

Explanation: The function (gof) is also an '"Onto function" if the function f and g are '"Onto function'.

 Index: 22
Question: How many bytes are needed for encoding 2000 bits of data?
CodeBlock:

Options:
0 . 5 byte
1 . 2 bytes
2 . 4 bytes
3 . 8 bytes
4 . 
Correct Answer: 1

Explanation: Only 2 bytes are required for encoding the 2000 bits of data.

 Index: 23
Question: The cardinality of the set of even positive integers less than 20 is__________?
CodeBlock:

Options:
0 . 8
1 . 10
2 . 9
3 . 12
4 . 
Correct Answer: 2

Explanation: The cardinality of the set of even positive integers less than 20 is 9, because the set contains 9 elements. The nine elements in set are 2, 4, 6, 8, 10, 12, 14, 16, 18.

 Index: 24
Question: If X = {2, 8, 12, 15, 16} and Y= {8, 16, 15, 18, 9} then union of X and Y is___________.
CodeBlock:

Options:
0 . {2, 8, 12, 15, 16}
1 . { 8, 16, 15}
2 . {8, 16, 15, 18, 9}
3 . {2, 8, 9, 12, 15, 16, 18}
4 . 
Correct Answer: 3

Explanation: From both the given sets X and Y, 8, 16, and 15 should be taken once because these elements are common to both sets. So the correct union of X and Y is {2, 8, 9, 12, 15, 16, 18}.

 Index: 25
Question: What is Floor function?
CodeBlock:

Options:
0 . it maps the real number to the greatest previous integer
1 . it maps the real number to the smallest previous integer
2 . it maps the real number to the smallest following integer
3 . none of the mentioned
4 . 
Correct Answer: 0

Explanation: Floor function f(x) maps the real number x to the greatest integer, which is not more than the value of x.

 Index: 26
Question: What is Ceil function?
CodeBlock:

Options:
0 . it maps the real number to the greatest previous integer
1 . it maps the real number to the smallest previous integer
2 . it maps the real number to the smallest following integer
3 . none of the mentioned
4 . 
Correct Answer: 2

Explanation: Floor function f(x) maps the real number x to the smallest integer, which is not less than the value of x.

 Index: 27
Question: What is the value of Floor(8.4) + Ceil(9.9)?
CodeBlock:

Options:
0 . 18
1 . 19
2 . 20
3 . 17
4 . 
Correct Answer: 0

Explanation: The value of Floor(8.4) + Ceil(9.9) is 18, because the value of Floor(8.4) is 8 and the value of Ceil(9.9) is 10. so, 8+10 is equaled to 18.

 Index: 28
Question: If a and b are two positive numbers that are less than one, then the maximum value of Floor(a+b) and Ceil(a+b) is?
CodeBlock:

Options:
0 . floor(a+b) is 0 and ceil(a+b) is 1.
1 . floor(a+b) is 1 and ceil(a+b) is 0.
2 . floor(a+b) is 1 and ceil(a+b) is 2.
3 . floor(a+b) is 2 and ceil(a+b) is 1
4 . 
Correct Answer: 2

Explanation: According to the question, a<1 and b<1, which means that the maximum value of Floor(a+b) is 1 and Ceil(a+b) is 2.

 Index: 29
Question: How many relations exist from set X to set Y if the set X and set Y has 7 and 8 elements?
CodeBlock:

Options:
0 . 256
1 . 272
2 . 356
3 . 56
4 . 
Correct Answer: 0

Explanation: From set X to set Y, there are 2mn number of relations, where m is the elements of set X, and n is the elements of set Y. So, 27 x 8 = 256.

 Index: 30
Question: The number of reflexive closure of the relation {(0,1), (1,1), (1,3), (2,1), (2,2), (3,0)} on the set {0, 1, 2, 3} is________.
CodeBlock:

Options:
0 . 36
1 . 8
2 . 6
3 . 26
4 . 
Correct Answer: 2

Explanation: None

 Index: 31
Question: The number of transitive closure exists in the relation R = {(0,1), (1,2), (2,2), (3,4), (5,3), (5,4)} where {1, 2, 3, 4, 5} ∈ A is__________.
CodeBlock:

Options:
0 . {(0,1), (0,2), (1,2), (2,2), (3,4), (5,3), (5,4)}
1 . {(0,0), (4,4), (5,5), (1,1), (2,2), (3,3)}
2 . {(0,1), (1,2), (2,2), (3,4)}
3 . {(0,1), (5,3), (5,4), (1,1), (2,2)}
4 . 
Correct Answer: 0

Explanation: None

 Index: 32
Question: Which statement is incorrect if X and Y are the two non-empty relations on the set S.
CodeBlock:

Options:
0 . if x and y are transitive, then the intersection of x and y is also transitive.
1 . if x and y are reflexive, then the intersection of x and y is also reflexive.
2 . if x and y are symmetric, then the union of x and y is not symmetric.
3 . if x and y are transitive, then the union of x and y is not transitive.
4 . 
Correct Answer: 3

Explanation: None

 Index: 33
Question: Which option is the negation of the bits "1001011"?
CodeBlock:

Options:
0 . 11011011
1 . 10110100
2 . 0110100
3 . 1100100
4 . 
Correct Answer: 2

Explanation: The negation of the given bits is the opposite value of the bits. If the value of a bit is 1 then its negation value is 0. And, if the value of a bit is 0, then its negation value is 1. That's why the negation of "1001011" is "0110100".

 Index: 34
Question: What is the output of X (Ex-or) Y, if the bits of X is 001101 and the bits of Y is 100110?
CodeBlock:

Options:
0 . output of x (ex-or) y is 101011
1 . output of x (ex-or) y is 1101010
2 . output of x (ex-or) y is 101000
3 . output of x (ex-or) y is 0010101
4 . 
Correct Answer: 0

Explanation: The resultant output of Ex-or operation is 0 if both the inputs are the same, otherwise 1. That's why the resultant output of given bits is 101011.

 Index: 35
Question: Boolean algebra deals with how many values.
CodeBlock:

Options:
0 . it deals with only four discrete values.
1 . it deals with only five discrete values.
2 . it deals with only three discrete values.
3 . it deals with only two discrete values.
4 . 
Correct Answer: 3

Explanation: Boolean algebra deals with only two discrete values, 0 and 1. 0 means false, and 1 means true.

 Index: 36
Question: Which of the following Law of Boolean proofs the X.X=X?
CodeBlock:

Options:
0 . identity law
1 . double complement law
2 . complement law
3 . idempotent law
4 . 
Correct Answer: 3

Explanation: Idempotent Law proofs AND form and OR form. It proofs X+X=X and X.X=X.

 Index: 37
Question: According to the symmetric matrix, which of the following statement is correct?
CodeBlock:

Options:
0 . a = at
1 . all the diagonal elements of a symmetric matrix are one.
2 . a = -at
3 . all the diagonal elements of a symmetric matrix are zero.
4 . 
Correct Answer: 0

Explanation: Symmetric matrix is a square matrix. That's why its transpose is equal to the given symmetric matrix.

 Index: 38
Question: Which of the following matrix having only one row and multiple columns?
CodeBlock:

Options:
0 . diagonal matrix
1 . row matrix
2 . column matrix
3 . none of the mentioned
4 . 
Correct Answer: 1

Explanation: A row matrix is a matrix that consists of one row and multiple columns. The order of the row matrix is 1 x N, where N is the number of columns of a row matrix.Following are the various examples of row matrix:1. [ 6 5 4 ]: The order of this matrix 1 x 3, i.e., 1 row and three columns.2. [ 0 ]: The order of this matrix is 1 x 1, i.e., 1 row and 1 column.3. [ 1 2 0 6 8 9 ]: The order of this matrix is 1 x 6, i.e., 1 row and 6 column.

 Index: 39
Question: Which of the following matrix having only one column and multiple rows?
CodeBlock:

Options:
0 . diagonal matrix
1 . row matrix
2 . column matrix
3 . none of the mentioned
4 . 
Correct Answer: 2

Explanation: A column matrix is a matrix that consists of one column and multiple rows. The order of the row matrix is N x 1, where N is the number of rows of a column matrix.

 Index: 40
Question: Which of the following condition is correct if we want to add two matrices?
CodeBlock:

Options:
0 . both rows and columns of both the matrices which we want to add are the same
1 . columns of both the matrices which we want to add are equal
2 . rows of both the matrices which we want to add are the same
3 . a number of the first matrix's rows should be equal to the number of the second matrix's column, which we want to add.
4 . 
Correct Answer: 0

Explanation: If we want to add the two matrices, then the order of their rows and columns are the same. 

 Index: 41
Question: A+B = B+A is a true or false statement if the order of A matrix and B matrix is the same.
CodeBlock:

Options:
0 . false
1 . true
2 . 
3 . 
4 . 
Correct Answer: 1

Explanation: A+B = B+A is a true statement because the addition of two matrices is commutative.

 Index: 42
Question: XY = YX is a true or false statement if the order of A matrix and B matrix is the same.
CodeBlock:

Options:
0 . false
1 . true
2 . 
3 . 
4 . 
Correct Answer: 0

Explanation: XY = YX is a false statement because the multiplication of two matrices is not commutative.

 Index: 43
Question: Universal logic gate is__________.
CodeBlock:

Options:
0 . or
1 . not
2 . nand
3 . and
4 . 
Correct Answer: 2

Explanation: NAND is a logic gate that can easily implement or create all the other logic gates without the help of three basic logic gates.

 Index: 44
Question: In which year Maurice Karnaughin introduced the Karnaugh map?
CodeBlock:

Options:
0 . 1953
1 . 1956
2 . 1952
3 . 1950
4 . 
Correct Answer: 0

Explanation: In the year 1953, Maurice Karnaughin invented the Karnaugh map.

 Index: 45
Question: Canonical forms for a boolean expression has _______ types.
CodeBlock:

Options:
0 . three types
1 . four types
2 . two types
3 . five types
4 . 
Correct Answer: 2

Explanation: Canonical Form for a boolean expression has two types. The first form is a product of max-terms, and another form is the sum of min-terms. 

 Index: 46
Question: The use of Boolean algebra is ____________.
CodeBlock:

Options:
0 . in building the algebraic functions.
1 . in building logic symbols.
2 . in circuit theory.
3 . in designing the digital computers.
4 . 
Correct Answer: 3

Explanation: The widely use of Boolean algebra is in designing digital computers and various electronic circuits.

 Index: 47
Question: Boolean algebra deals with how many values.
CodeBlock:

Options:
0 . it deals with only four discrete values.
1 . it deals with only five discrete values.
2 . it deals with only three discrete values.
3 . it deals with only two discrete values.
4 . 
Correct Answer: 3

Explanation: Boolean algebra deals with only two discrete values, 0 and 1. 0 means false, and one means true.

 Index: 48
Question: Which search compares each element with the searching element till not found?
CodeBlock:

Options:
0 . merge search
1 . sequential search
2 . binary search
3 . none of the mentioned
4 . 
Correct Answer: 1

Explanation: Sequential or Linear searching algorithm compares each element of the given list one by one with the searching element till the searching element is not found.

 Index: 49
Question: If a user wants to sort the unsorted list of n elements, then the insertion sort starts with which element of the list.
CodeBlock:

Options:
0 . first element of the list
1 . the second element of the list
2 . the third element of the list
3 . the fourth element of the list
4 . 
Correct Answer: 1

Explanation: If a user wants to sort the unsorted list of n elements with the insertion sort. Then the sorting algorithm starts sorting with the second element of the list.

 Index: 50
Question: What is the complexity of the bubble sort algorithm?
CodeBlock:

Options:
0 . o(n2)
1 . o(n)
2 . o(log n)
3 . o(n log n)
4 . 
Correct Answer: 0

Explanation: O(n2) is the complexity of the bubble sort algorithm, where n is the number of sorted elements of the list.

 Index: 51
Question: What is the worst case of a linear search algorithm?
CodeBlock:

Options:
0 . when the searching item is present in the middle of the list.
1 . when the searching item is the last element in the list.
2 . when the searching is not available in the list.
3 . when the searching item is the last element in the list or is not present in the list.
4 . 
Correct Answer: 3

Explanation: The worst case of the linear search algorithm is when the searching item is the last element in the list or is not present in the list.

 Index: 52
Question: Which algorithm uses the previous outputs for finding the new outputs?
CodeBlock:

Options:
0 . dynamic programming algorithms
1 . divide and conquer algorithm
2 . brute force algorithm
3 . none of them
4 . 
Correct Answer: 0

Explanation: Dynamic programming algorithms are those algorithms that find the new outputs by using the previous outputs of the same problem.

 Index: 53
Question: Which option is correct for representing an algorithm?
CodeBlock:

Options:
0 . pseudo codes
1 . flow charts
2 . statements in the common language
3 . all of them
4 . 
Correct Answer: 3

Explanation: Pseudo codes, flow charts, and the statement in the common language are used for representing the algorithm.

 Index: 54
Question: Which case does not exist in complexity theory?
CodeBlock:

Options:
0 . average case
1 . null case
2 . best case
3 . worst case
4 . 
Correct Answer: 1

Explanation: Average, worst, and best case are the three cases that always exist in the complexity theory. There is no Null case in the theory of complexity.

]