&[Index: 0
Question: An event in the probability that will never be happened is called as -
CodeBlock:

Options:
0 . unsure event
1 . sure event
2 . possible event
3 . impossible event
4 . 
Correct Answer: 3

Explanation: An event that will never be happened is known as the impossible event. For example - Tossing double-headed coins and getting tails in an impossible event, rolling a die and getting number > 10 in an impossible outcome, etc.

 Index: 1
Question: What will be the value of P(not E) if P(E) = 0.07?
CodeBlock:

Options:
0 . 90
1 . 007
2 . 93
3 . 72
4 . 
Correct Answer: 2

Explanation: If the probability of happening of an event P(E) and that of not happening is P(E), thenP(E) + P(not E) = 1So, P(not E) = 1 - P(E)Since P(E) = 0.07P(not E) = 1 - 0.07P(not E) = 0.93

 Index: 2
Question: What will be the probability of getting odd numbers if a dice is thrown?
CodeBlock:

Options:
0 . 1/2
1 . 2
2 . 4/2
3 . 5/2
4 . 
Correct Answer: 0

Explanation: The sample space when a dice is rolled, S = (1, 2, 3, 4, 5, and 6)So, n (S) = 6E is the event of getting an odd number.So, n (E) = 3Probability of getting an odd number P (E) = Total number of favorable outcomes / Total number of outcomesn(E) / n(S) = 3/6 = 1/2

 Index: 3
Question: What is the probability of getting a sum as 3 if a dice is thrown? 
CodeBlock:

Options:
0 . 2/18
1 . 1/18
2 . 4
3 . 1/36
4 . 
Correct Answer: 1

Explanation: In two throws a dice, n (S) = 6 * 6 = 36Let E is the event of getting a sum of three.E = (1, 2), (2, 1)So, n (E) = 2So, P (E) = n(E) / n(S) = 2/36 or 1/18

 Index: 4
Question: What is the probability of getting an even number when a dice is thrown?
CodeBlock:

Options:
0 . 1/6
1 . 1/2
2 . 1/3
3 . 1/4
4 . 
Correct Answer: 1

Explanation: The sample space when a dice is rolled, S = (1, 2, 3, 4, 5, and 6)So, n (S) = 6E is the event of getting an even number.So, n (E) = 3Probability of getting an even number P (E) = Total number of favorable outcomes/Total number of outcomesn(E) / n(S) = 3/6 = 1/2

 Index: 5
Question: The probability of getting two tails when two coins are tossed is -
CodeBlock:

Options:
0 . 1/6
1 . 1/2
2 . 1/3
3 . 1/4
4 . 
Correct Answer: 3

Explanation: The sample space when two coins are tossed = (H, H), (H, T), (T, H), (T, T)So, n(S) = 4The event "E" of getting two tails (T, T) = 1So, n(E) = 1So, the probability of getting two tails, P (E) = n(E) / n(S) = 1/4

 Index: 6
Question: What is the probability of getting the sum as a prime number if two dice are thrown?
CodeBlock:

Options:
0 . 5/24
1 . 5/12
2 . 5/30
3 . 1/4
4 . 
Correct Answer: 1

Explanation: As per the question: n (S) = 6*6 = 36And, the event that the sum is a prime number:E = {(1, 1), (1, 2), (1, 4), (1, 6), (2, 1), (2, 3), (2, 5), (3, 2), (3, 4), (4, 1), (4, 3),(5, 2), (5, 6), (6, 1), (6, 5)}So, n (E) = 15n(E) / n(S) = 15/36 = 5/12

 Index: 7
Question: What is the probability of getting atleast one head if three unbiased coins are tossed?
CodeBlock:

Options:
0 . 7/8
1 . 1/2
2 . 5/8
3 . 8/9
4 . 
Correct Answer: 0

Explanation: The sample space is = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}Let E is the event of getting atleast one headThen E = {TTH, THT, HTT, THH, HTH, HHT, HHH}P(E) = n(E) / n(S) = 7/8

 Index: 8
Question: What is the probability of getting 1 and 5 if a dice is thrown once?
CodeBlock:

Options:
0 . 1/6
1 . 1/3
2 . 2/3
3 . 8/9
4 . 
Correct Answer: 1

Explanation: The sample space when a dice is rolled, S = (1, 2, 3, 4, 5 and 6)So, n (S) = 6E is the event of getting 1 and 5So, n (E) = 2P (E) = Total number of favorable outcomes / Total number of outcomesn(E) / n(S) = 2/6 = 1/3

 Index: 9
Question: What will be the probability of losing a game if the winning probability is 0.3?
CodeBlock:

Options:
0 . 0.5
1 . 0.6
2 . 0.7
3 . 0.8
4 . 
Correct Answer: 2

Explanation: Let P(E) is the probability of winning the game, and P(not E) be the probability of not winning the game.P(E) + P(not E) = 1So, P(not E) = 1 - P(E)Since P(E) = 0.3P(not E) = 1 - 0.3P(not E) = 0.7

 Index: 10
Question: If two dice are thrown together, what is the probability of getting an even number on one dice and an odd number on the other dice?
CodeBlock:

Options:
0 . 1/4
1 . 3/5
2 . 3/4
3 . 1/2
4 . 
Correct Answer: 3

Explanation: As per the question: n (S) = 6*6 = 36Let E be the event of getting an even number on one die and an odd number on the otherE = {( (1,2) (1,4) (1,6) (2,1) (2,3) (2,5) (3,2) (3,4) (3,6) (4,1) (4,3) (4,5) (5,2) (5,4) (5,6) (6,1) (6,3) (6,5)}So, n (E) = 18n(E) / n(S) = 18/36 = 1/2

 Index: 11
Question: In a box, there are 8 orange, 7 white, and 6 blue balls. If a ball is picked up randomly, what is the probability that it is neither orange nor blue?
CodeBlock:

Options:
0 . 1/3
1 . 1/21
2 . 2/21
3 . 5/21
4 . 
Correct Answer: 0

Explanation: Total number of balls or sample space = 8 + 7 + 6 = 21So, n(S) = 21Let E is the event that the ball drawn is neither orange nor blue or event that the drawn ball is white. There are 7 white balls.So, n(E) = 7P(E) = n(E)/n(S) = 7/21 = 1/3

 Index: 12
Question: A card is drawn from a pack of 52 cards. What is the probability of getting a king of a black suit?
CodeBlock:

Options:
0 . 1/26
1 . 1/52
2 . 3/26
3 . 7/52
4 . 
Correct Answer: 0

Explanation: We have, n (S) = 52The event of getting a black king = 2So, n (E) = 2P(E) = n(E) / n(S) = 2 / 52 = 1 / 26

 Index: 13
Question: A dice is thrown twice. What is the probability of getting two numbers whose product is even?
CodeBlock:

Options:
0 . 6/4
1 . 1/2
2 . 5/4
3 . 3/4
4 . 
Correct Answer: 3

Explanation: In a simultaneous throw of the two dice, the sample space, S = 6 * 6 = 36So, n (S) = 36The event "E" = {(1, 2), (1, 4), (1, 6), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 2), (3, 4), (3, 6), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (5, 2), (5, 4), (5, 6), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}So, n (E) = 27P(E) = n(E)/n(S) = 27/36 = 3/4

 Index: 14
Question: Suppose a number x is chosen from the numbers -2, -1, 0, 1, 2. What will be the probability of x2 > 0?
CodeBlock:

Options:
0 . 1/5
1 . 2/3
2 . 3/5
3 . 4/5
4 . 
Correct Answer: 3

Explanation: The numbers given in the question are -2, -1, 0, 1, 2.The squares of these numbers are 4, 1, 0, 1, 4. So the square of four numbers is greater than 0.Therefore, the probability of x2 > 0 is 4/5.

 Index: 15
Question: If a number is selected at random from the first 50 natural numbers, what will be the probability that the selected number is a multiple of 3 and 4?
CodeBlock:

Options:
0 . 7/50
1 . 4/25
2 . 2/25
3 . none of the above
4 . 
Correct Answer: 2

Explanation: We have first 50 natural numbers.There are four common multiples of 3 and 4 from the first 50 natural numbers that are = 12, 24, 36, 48So, P(multiple of 3 and 4) = 4/50 or 2/25

 Index: 16
Question: What is the probability of getting a prime number from the numbers started from 1 to 100?
CodeBlock:

Options:
0 . 1/4
1 . 1/100
2 . 1/25
3 . none of the above
4 . 
Correct Answer: 0

Explanation: We have given the first 100 natural numbers.There are twenty-five prime numbers from the first 100 natural numbers that are = 2, 3, 5, 7, 9, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97So, the probability of prime numbers from 1 to 100 isP(prime) = 25/100 or 1/4

 Index: 17
Question: What is the probability of drawing an ace from a pack of 52 cards?
CodeBlock:

Options:
0 . 4/13
1 . 1/13
2 . 1/52
3 . none of the above
4 . 
Correct Answer: 1

Explanation: We have, n (S) = 52There are 4 aces in a deck of card, so the probability of drawing an ace from a deck of card is: 4/52 = 1/13

 Index: 18
Question: In 30 balls, a batsman hits the boundaries 6 times. What will be the probability that he did not hit the boundaries?
CodeBlock:

Options:
0 . 1/5
1 . 4/5
2 . 3/5
3 . none of the above
4 . 
Correct Answer: 1

Explanation: Total number of balls = 30No. of boundaries the batsman hit = 6No. of balls without boundaries = 30 - 6 = 24So, the probability when there is no boundary = 24/30 = 4/5

 Index: 19
Question: Which of the following probability cannot exist?
CodeBlock:

Options:
0 . 2/5
1 . -1.5
2 . 7
3 . none of the above
4 . 
Correct Answer: 1

Explanation: Probability cannot be negative as it lies between 0 and 1.

 Index: 20
Question: A card is drawn from a pack of 52 cards. What is the probability of getting a queen card?
CodeBlock:

Options:
0 . 1/26
1 . 1/52
2 . 3/13
3 . 1/13
4 . 
Correct Answer: 3

Explanation: We have, total number of cards = 52Total number of queen cards = 4The probability of getting a queen card is = 4/52 or 1/13

 Index: 21
Question: What will be the probability of an impossible event?
CodeBlock:

Options:
0 . 0
1 . 1
2 . infinity
3 . none of the above
4 . 
Correct Answer: 0

Explanation: An event that will never be happened is known as the impossible event.	The probability of an impossible event is 0.

 Index: 22
Question: Which of the following can be the probability of an event?
CodeBlock:

Options:
0 . -1.3
1 . 004
2 . 3/8
3 . 10/7
4 . 
Correct Answer: 2

Explanation: The probability of an event neither exceeds unity nor can it be negative. It lies between 0 and 1.

 Index: 23
Question: If three coins are tossed simultaneously, what is the probability of getting two heads together?
CodeBlock:

Options:
0 . 3/8
1 . 1/8
2 . 5/8
3 . none of the above
4 . 
Correct Answer: 0

Explanation: The sample space is = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}Let E is the event of getting two heads togetherThen E = {THH, HHT, HHH}P(E) = n(E) / n(S) = 3/8.

 Index: 24
Question: The probability of winning the first prize in a lottery of a girl is 8/100. If the total of 6000 tickets are sold, then how many tickets the girl purchased?
CodeBlock:

Options:
0 . 480
1 . 750
2 . 280
3 . none of the above
4 . 
Correct Answer: 0

Explanation: Probability of winning the first prize of the girl = 8/100Total number of tickets sold = 6000No. of tickets girl purchased = 8/100 * 6000 = 480

 Index: 25
Question: There are 3 blue socks, 5 brown socks, and 4 white socks in a drawer. If two socks are picked up randomly, what is the probability that the selected socks are of the same color?
CodeBlock:

Options:
0 . 1
1 . 0
2 . 19/66
3 . 4/11
4 . 
Correct Answer: 2

Explanation: Total number of socks = 3 + 5 + 4 = 12 socksProbability of selecting first blue sock = 3/12 or 1/4Probability of selecting second blue sock = 2/11Probability of selecting two blue socks = 1/4 * 2/11 = 2/44 or 1/22Similarly, the probability of selecting two brown socks = 5/33Similarly, the probability of selecting two white socks = 1/11So, the probability of having two socks with the same color = probability of having two blue socks + probability of having two brown socks + probability of having two white socks= 1/22 + 5/33 + 1/11= 19/66

 Index: 26
Question: A card is drawn from a pack of 52 cards. What is the probability that it is a face card (King, Queen, and Jack only)?
CodeBlock:

Options:
0 . 1/26
1 . 2/13
2 . 1/13
3 . 3/13
4 . 
Correct Answer: 3

Explanation: Total number of cards = 52No. of face cards = 12Probability of getting a face card = 12/52 or 3/13

 Index: 27
Question: A stock of pens consists of 144 ball pens in which 20 pens are defective, and others are good. A girl went to the shop to purchase a pen. The shopkeeper randomly draws one pen and gives it to her. What is the probability that a girl will buy the good pen?
CodeBlock:

Options:
0 . 5/26
1 . 5/36
2 . 31/36
3 . none of the above
4 . 
Correct Answer: 2

Explanation: Total number of ball pens = 144No. of defective pens = 20No. of good pens = 124The probability of buying a good pen is = 124/144 = 31/36.

 Index: 28
Question: The probability of randomly selecting a rotten apple is 0.18 from the heap of 900 apples. So, what is the number of rotten apples in a heap?
CodeBlock:

Options:
0 . 162
1 . 164
2 . 136
3 . 160
4 . 
Correct Answer: 0

Explanation: Total number of apples in a heap = 900Probability of selecting a rotten people = 0.18Total number of rotten apples in a heap = 900 * 0.18 = 162.

 Index: 29
Question: If a number is selected at random from the first 100 natural numbers, what will be the probability that the selected number is a perfect cube?
CodeBlock:

Options:
0 . 1/25
1 . 2/25
2 . 3/25
3 . 4/25
4 . 
Correct Answer: 0

Explanation: We have the set of 100 natural numbersThere are four perfect cubes from the first 100 natural numbers that are = 1, 8, 27, and 64So, the probability of selecting a perfect cube is = 4/100 or 1/25

 Index: 30
Question: What will be the number of events if 10 coins are tossed simultaneously?
CodeBlock:

Options:
0 . 512
1 . 90
2 . 1000
3 . 1024
4 . 
Correct Answer: 3

Explanation: None

 Index: 31
Question: If two dice are thrown simultaneously, what is the probability of getting a multiple of 2 on one dice and multiple of 3 on the other dice?
CodeBlock:

Options:
0 . 5/4
1 . 5/12
2 . 11/36
3 . 1/2
4 . 
Correct Answer: 2

Explanation: Let S be the sample space, and E be the required eventsE = {(2, 3), (3, 2), (2, 6), (6, 2), (4, 3), (3, 4), (4, 6), (6, 4), (3, 6), (6, 3), (6, 6)}n(E) = 11 and n(S) = 36So, the probability will be = n(E)/n(S) = 11/36

 Index: 32
Question: Four dice are thrown simultaneously. What will be the probability that all of them have the same face?
CodeBlock:

Options:
0 . 1/6
1 . 1/36
2 . 1/216
3 . none of the above
4 . 
Correct Answer: 2

Explanation: The total number of elementary events = 64 = 1296So, n(S) = 1296Let E be the event that all dice show the same faceSo, E = {(1, 1, 1), (2, 2, 2), (3, 3, 3), (4, 4, 4), (5, 5, 5), (6, 6, 6)}n(E) = 6So, the probability will be = n(E)/n(S) = 6/1296 or 1/216.

 Index: 33
Question: Two people X and Y apply for a job in a company. The probability of the selection of X is 2/5, and Y is 4/7. What is the probability that both of them get selected?
CodeBlock:

Options:
0 . 1/6
1 . 27/35
2 . 8/35
3 . 3/35
4 . 
Correct Answer: 2

Explanation: P(X) = 2/5P(Y) = 4/7Let E be the event that both of them get selectedSo, P(E) = P(X) * P(Y)= 2/5 * 4/7= 8/35

 Index: 34
Question: Two dice are thrown simultaneously. What will be the probability of getting a sum of 7?
CodeBlock:

Options:
0 . 1/6
1 . 2/9
2 . 5/6
3 . none of the above
4 . 
Correct Answer: 0

Explanation: The sample space n(S) = 6 * 6 = 36Let E be the event that the sum is 7So, E = {(1, 6), (6, 1), (2, 5), (5, 2), (4, 3), (3, 4)}n(E) = 6P(E) = 6/36 = 1/6

 Index: 35
Question: A card is drawn from a pack of 52 cards. What is the probability of getting a non-face card?
CodeBlock:

Options:
0 . 10/13
1 . 3/13
2 . 1/13
3 . none of the above
4 . 
Correct Answer: 0

Explanation: The sample space n(S) = 50 cardsNo. of face cards = 12Non-face cards = 52 - 12 = 40Probability of getting a non-face card = 40/52 or 10/13

 Index: 36
Question: A school has five houses named as A, B, C, D, and E. There are 23 students in a class in which 4 students are from house A, 8 students are from house B, 5 from C, 2 from D, and the rest from house E. Class teacher randomly selects a student to be the class monitor. What is the probability that the selected student is not from house A, B, and C?
CodeBlock:

Options:
0 . 1/23
1 . 2/23
2 . 5/23
3 . 6/23
4 . 
Correct Answer: 3

Explanation: Total number of students = 23No. of students in houses A, B, and C = 4 + 8 + 5 = 17Let E be the remaining studentsSo, no. of remaining students n(E) = 23 - 17 = 6Probability that selected student is not from house A, B, and C = 6/23

 Index: 37
Question: A dice is rolled. The probability of getting a number x where 1 ? x ? 6 is -
CodeBlock:

Options:
0 . greater than 0
1 . greater than 1
2 . between 1 and 0
3 . equal to 1
4 . 
Correct Answer: 3

Explanation: An Outcome that will definitely happen is a sure outcome. Rolling a die and getting a number that is greater than equal to 1 and less than equal to 6 is a sure outcome.P (sure outcome) = 1{1, 2, 3, 4, 5 6} is called sure event

 Index: 38
Question: If three coins are tossed simultaneously, what is the probability of getting atmost two heads?
CodeBlock:

Options:
0 . 7/8
1 . 1/8
2 . 5/8
3 . none of the above
4 . 
Correct Answer: 0

Explanation: The sample space is = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}Let E is the event of getting atmost two headsThen E = {TTT, TTH, THT, HTT, THH, HTH, HHT}n(E) = 7P(E) = n(E) / n(S) = 7/8.

 Index: 39
Question: Which of the following statement is not true about probability?
CodeBlock:

Options:
0 . the probability of an impossible event is 0.
1 . probability can be greater than 1 or less than 0.
2 . probability cannot be greater than 1.
3 . none of the above
4 . 
Correct Answer: 1

Explanation: The probability of an event neither exceeds unity nor can it be negative. It lies between 0 and 1.

 Index: 40
Question: If P is the probability of an event, what is the probability of its complement?
CodeBlock:

Options:
0 . 1 - 1/p
1 . p - 1
2 . 1 - p
3 . none of the above
4 . 
Correct Answer: 2

Explanation: None

 Index: 41
Question: The probability of selecting a bad egg is 0.035 from the lot of 400 eggs. So, what is the number of bad eggs in the lot?
CodeBlock:

Options:
0 . 14
1 . 16
2 . 18
3 . 20
4 . 
Correct Answer: 0

Explanation: Total number of eggs in the lot = 400Probability of selecting a bad egg = 0.035Total number of bad eggs in the lot = 400 * 0.035 = 14.

 Index: 42
Question: Using the digits 1, 2, 3, 4, and 5, a number having five digits is formed without any repetition. What is the probability that the number is divisible by 4?
CodeBlock:

Options:
0 . 1/5
1 . 2/5
2 . 5/6
3 . 3/5
4 . 
Correct Answer: 0

Explanation: If a number is formed using the digits 1, 2, 3, 4, and 5 and if it should be divisible by 4, then the last two digits of the number should be 12 or 24, 32 or 52.So, the number can be formed using the remaining three digits, i.e., 3! = 6 ways.The number divisible by 4 using the given digits can be formed by = 6 * 4 = 24 ways.Total numbers formed using the given digits = 5! = 120So, the required probability = 24/120 = 1/5.

 Index: 43
Question: The set of one or more than one outcomes from an experiment is called as -
CodeBlock:

Options:
0 . z-value
1 . arithmetic mean
2 . event
3 . none of the above
4 . 
Correct Answer: 2

Explanation: The performance of an experiment is called a trial, and the set of its outcomes is termed an event.

 Index: 44
Question: If one event occurs, another event cannot happen, i.e., the events that cannot occur simultaneously are called as -
CodeBlock:

Options:
0 . exhaustive events
1 . mutually exclusive events
2 . equally likely events
3 . independent events
4 . 
Correct Answer: 1

Explanation: Events are called mutually exclusive if they cannot occur simultaneously.

 Index: 45
Question: What is the probability of the random arrangement of letters in the word "UNIVERSITY" and two I's should come together?
CodeBlock:

Options:
0 . 1/7
1 . 3/5
2 . 1/5
3 . 2/7
4 . 
Correct Answer: 2

Explanation: The total number of words that can be formed using the letters of the word "UNIVERSITY" and the two I's should come together is = 10!/2!If we consider two I's as one letter, the number of ways of arrangement in which both I's are together = 9!The required probability is = 9!/10!/2! = 2/10 = 1/5 

 Index: 46
Question: In class, 30% of students study Hindi, 45% study Maths, and 15% study both Hindi and Maths. If a student is randomly selected, what is the probability that he/she study Hindi or maths?
CodeBlock:

Options:
0 . 1/5
1 . 3/5
2 . 2/5
3 . 2/7
4 . 
Correct Answer: 1

Explanation: Given that 45% study Hindi, i.e., P(H) = 45/100 = 9/2030% study Maths, i.e., P(M) = 30/100 = 6/2015% study both Hindi and Maths, i.e., P(H and M) = 15/100 = 3/20So, P(H or M) = P(H) + P(M) - P(H and M)= 9/20 + 6/20 - 3/20= 12/20 or 3/5

 Index: 47
Question: In binomial distribution, successive trials are -
CodeBlock:

Options:
0 . mutually exclusive
1 . dependent
2 . independent
3 . none of the above
4 . 
Correct Answer: 2

Explanation: None

 Index: 48
Question: The formula for finding the mean of the binomial distribution is -
CodeBlock:

Options:
0 . np
1 . (1 - p)
2 . n + p
3 . none of the above
4 . 
Correct Answer: 0

Explanation: None

 Index: 49
Question: How many parameters in the binomial distribution?
CodeBlock:

Options:
0 . 1
1 . 2
2 . 3
3 . 4
4 . 
Correct Answer: 1

Explanation: None

]